@charset "UTF-8";
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.red-title {
  font-size: 18px;
  color: red;
}

.main-title {
  font-size: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-title-center {
  font-size: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-theme {
  background-color: #F9D783;
  color: black;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.btn-theme-border {
  background-color: #F9D783;
  color: black;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 50px;
  border: 1px solid black;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.btn-theme-white {
  background-color: none;
  border: 1px solid black;
  color: black;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.btn-theme-wide {
  background-color: #F9D783;
  color: black;
  padding: 10px 20px;
  margin: 10px;
  gap: 10px;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-theme-black {
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-theme-play {
  background-color: transparent;
  border: 0.5px solid black;
  color: black;
  padding: 10px 20px;
  max-width: 20px;
  margin: 10px;
  border-radius: 100%;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
}

.round-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  background-color: black; /* Färgen ändrad till svart */
  transition: background-color 0.3s; /* Ändra färg under 0.3 sekunder */
  transition-delay: 0s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white; /* Textfärgen ändrad till vit så den syns mot den svarta bakgrunden */
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

/* Hover-effekt */
.round-btn:hover {
  background-color: white; /* Exempel på en ny färg när du hovrar */
  color: black; /* Exempel på textfärg när du hovrar */
}

.top-menu {
  background-color: #F0EFE9;
  padding: 10px 0;
}

.main-row {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.logotype {
  max-width: 200px;
  margin-right: 20px;
  margin-top: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd; /* kantlinje endast för .top-row */
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info span i {
  margin-right: 8px;
}

.info span {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  border-right: 1px solid #ddd; /* Lägger till en kantlinje på höger sida */
  padding-right: 10px; /* Lite extra utrymme mellan text och kantlinje */
}

.info span:last-child {
  border-right: none; /* Tar bort kantlinjen för det sista span-elementet */
}

.social-media a {
  margin-right: 10px;
  font-size: 20px;
  color: black;
}

.navbar a {
  margin-right: 30px; /* ändrat för att lägga till extra marginal */
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  position: relative;
}

.navbar a.active::after, .navbar a:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%; /* centrerar elementet */
  transform: translateX(-50%); /* ytterligare centrering */
  width: 60%; /* ändrat till en mindre bredd */
  border-bottom: 2px solid black;
}

.navbar a.active::after,
.navbar a:hover::after {
  width: 80%; /* Bredden på understrykningen när a är aktiv eller hover */
}

.btn-theme i {
  margin-left: 10px;
}

.showcase {
  display: flex;
  align-items: center; /* Detta centreras det vertikalt */
  padding: 50px 0;
  background-color: #F0EFE9;
}

.showcase-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-content {
  flex: 1;
}

.text-content h1 {
  font-size: 96px;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.image-content {
  flex: 1;
  justify-content: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

.company-container {
    max-width: 1300px;
}

.feature-text {
  flex-grow: 1;
  flex-basis: 0;
  margin-left: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-cards {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  justify-content: space-around;
}

.card {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: none;
}

.card i {
    font-size: 25px;
    margin-bottom: 30px;
}

.card h3 {
    text-align: left;
    font-size: 20px;
}

 .card p {
  text-align: left;
}

.big-text, .small-text {
  margin-left: 10px;
  margin-bottom: 10px;
}

.section-border {
  margin: -50px -90px;
  padding: 80px 80px;
  border: 1px solid rgba(25, 25, 25, 0.1);
}

.features {
  padding: 60px 0;
}
.features .feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.features .feature-grid .feature-text {
  margin-right: 30%;
}
.features .feature-grid .feature-text .btn-theme-wide {
  display: flex;
}
.features .feature-grid .feature-cards .umb-block-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.features .feature-grid .feature-cards .umb-block-list .feature-card {
  max-width: 150px;
}
.features .feature-grid .feature-cards .umb-block-list .feature-card h3 {
  margin-top: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}
.features .feature-grid .feature-cards .umb-block-list .feature-card p {
  font-size: 11px;
  margin-bottom: 10px;
}

.about-company {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.about-container {
    display: flex;
}

.image-sam {
  position: relative;
  width: 503px;
  height: 600px;
  margin-right: 50px;
  margin-top: 0px;
}

.samantha {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; 
  -o-object-position: center;
     object-position: center;
}

.founder-info {
  position: absolute;
  bottom: 30px; 
  left: -40px;
  width: 350px;
  height: 180px;
  background: #BEEBFF;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
}

.founder-info span {
  color: red;
}

.founder-name {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 18px;
}

.founder-description {
  font-size: 14px;
  margin-top: 20px;
  margin-left: 10px;
}

.text-content {
  flex: 1;
  max-width: 500px;
  padding-left: 30px;
  margin-left: 50px;
  margin-top: 0px;
}

.small-title {
  color: red;
  font-size: 15px;
}

.about-title {
  font-size: 45px;
  margin-top: 20px;
}

.text-main {
  font-size: 16px;
  font-weight: 100;
  margin-top: 30px;
}

.text-sub {
  font-size: 16px;
  font-weight: 100;
  margin-top: 30px;
}

.action-buttons {
  margin-top: 20px;
}

.btn-learn {
  margin-right: 10px;
}

.btn-play {
  margin-right: 10px;
  margin-left: 10px;
  color: none;
}

.our-services {
  text-align: left;
  background-color: #F0EFE9;
  margin-top: 100px;
  margin-bottom: 100px;
}
.our-services .our-services-container {
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 100px;
}
.our-services .section-subtitle {
  color: red;
  font-size: 18px;
  margin-top: 100px;
}
.our-services h2 {
  max-width: 300px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.our-services .service-cards .umb-block-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}
.our-services .service-cards .umb-block-list .service-card {
  flex: none;
  width: 300px;
  height: 330px;
  position: relative;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.our-services .service-cards .umb-block-list .service-card:hover {
  background-color: #F9D783;
}
.our-services .service-cards .umb-block-list .service-card .corner-border {
  position: absolute;
  top: 50px;
  left: 30px;
  width: 12%;
  height: 2px;
  background-color: black;
}
.our-services .service-cards .umb-block-list .service-card h3 {
  font-size: 22px;
  margin-top: 80px;
  margin-left: 10px;
}
.our-services .service-cards .umb-block-list .service-card .card-subtitle {
  font-size: 16px;
  font-weight: 100;
  margin-top: 10px;
  margin-left: 10px;
}
.our-services .service-cards .umb-block-list .service-card .icon-button {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-services .service-cards .umb-block-list .our-services-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background-color: #F9D783;
  color: black;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 50px;
  text-decoration: none;
}

.why-choose-us {
  display: flex; 
  text-align: left;
  background-color: white;
  margin-top: 100px;
}

.why-choose-us-content {
  flex: 1;
  margin: 0 auto;
  padding: 0 20px;
}

.why-choose-us-wrapper {
  display: flex; 
}

.why-section-subtitle {
  color: red;
  font-size: 18px;
  margin-top: 100px;
}

.why-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
}

.why-card {
  flex: none;
  width: 450px;
  height: 80px;
  background-color: white;
  display: flex;
  align-items: center;
}

.round-btn-icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 1px solid rgb(231, 221, 221);
}

.why-card-content {
  margin-left: 20px; 
}

.why-card-content h3 {
  font-size: 22px;
  font-weight: bold;
}

.why-card-content .why-card-subtitle {
  font-size: 16px;
  font-weight: 100;
}

.why-image-wrapper {
  flex: 1; 
  background: linear-gradient(to bottom, white 0%, white 40%, #F0EFE9 40%, #F0EFE9 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-image {
  max-width: 90%;
  margin-left: 30px;
}

.business-section {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.business-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.project-section-subtitle {
  font-size: 18px;
  color: red;
  margin: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.img-container {
  flex: 1;
  margin-top: 20px;
  justify-content: left;
}

.img-container img {
  width: 90%;
  max-height: 300px;
  align-items: start;
  height: auto;
}

.img-container p {
  margin-top: 10px;
  text-align: left;
  padding-left: 25px;
}

.underline {
  border: none;
  border-bottom: 1px solid rgb(180, 180, 180);
  margin-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.text-container {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: white;
  color: purple;
  border: none;
  cursor: pointer;
}

.members-section {
  background-color: #F0D082;
  color: black;
  text-align: center;
  padding: 20px;
  padding-top: 100px;
}

.members-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-wrapper {
  text-align: left;
}

.members-section h1, .members-section h3 {
  margin: 10px;
}

.member-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
}

.member-card {
  margin: 10px;
  text-align: start;
}

.member-card img {
  width: 200px; 
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.member-card-h4 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.member-card-p {
  font-size: 14px;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
}

.member-card.zoomed {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.dot-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.member-dot {
  width: 10px;
  height: 10px;
  background-color: rgba(128, 128, 128, 0.6);
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  opacity: 0.8; 
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

.member-dot.active {
  background-color: black;
}

.testimonial-section {
  background-color: #F0D082;
  padding: 20px;
  text-align: center;
}

.testi-container-white {
  background-color: white;
  max-width: 1300px;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 80px;
}

.testi-titel {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.testi-card-container {
  margin-bottom: 50px;
  margin-top: 40px;
  display: flex; 
  justify-content: space-evenly; 
  flex-wrap: wrap; 
}

.testi-card {
  max-width: 300px;
  padding: 20px;
  width: calc(33.33% - 20px); 
  box-sizing: border-box; 
}

.rating {
  text-align: left;
}

.star {
  font-size: 16px;
  color: rgb(255, 166, 0);
  text-align: left; 
}

.testi-description {
  font-size: 14px;
  font-weight: 300;
  margin: 10px 0;
  text-align: left;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-pic {
  border-radius: 50%; 
  width: 50px;
  height: 50px; 
  -o-object-fit: cover;
     object-fit: cover; 
}

.profile-info {
  margin-left: 10px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  text-align: left;
}

.job-title {
  font-size: 14px;
  margin: 0;
  text-align: left;
  color: red;
}

.articles-section {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
  padding-top: 100px;
}

.articles-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  height: 500px; 
  overflow: hidden;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-wrapper {
  text-align: left;
}

.articles-section h1, .articles-section h3 {
  margin: 10px;
}

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.article-card {
  position: relative;
  width: 350px; 
  height: 400px;
  margin: auto;
  color: black;
  text-decoration: none;
}

.article-card-img {
  max-height: 200px;
}

.date-box {
  position: absolute;
  top: 30px;
  left: 20px;
  background-color: #F0D082;
  width: 50px;
  height: 60px;
  text-decoration: none;
  color: black;
}

.tag {
  font-size: 14px;
  text-align: left;
  margin: 10px 0;
  text-decoration: none;
  color: black;
}



.additional-info {
  font-size: 16px;
  color: white;
  margin: 5px 0;
}

.placeholder-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 5px 0;
  text-decoration: none;
}

.article-card.zoomed {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.dot-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: rgba(128, 128, 128, 0.6);
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  opacity: 0.8; 
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1); 
}

.dot.active {
  background-color: black;
}

.active-dot {
  background-color: black;
}

.breadcrumb-section {
  background-color: #F0EFE9;
  color: black;
  padding: 20px 0;
  text-align: center;
}

.breadcrumb-container {
  font-size: 16px;
  margin-bottom: 10px;
}

.breadcrumb-active {
  font-weight: 600;
  color: black;
  text-decoration: none;
}

.breadcrumb-link {
  color: black;
  text-decoration: none;
  margin: 0 5px;
  font-weight: 200;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 5px;
}

.section-title {
  font-size: 24px;
  margin-top: 10px;
}

.logo {
  width: 50px;
  height: 50px; 
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

.all-news {
  background-color: white; 
  padding: 20px;
  text-align: center;
}

.all-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.all-news-title {
  color: black;
  grid-column: span 3; 
  font-size: 34px;
  margin-bottom: 20px;
  text-align: left;
}

.article-card img {
  width: 100%;
  height: 300px; 
  -o-object-fit: cover;
     object-fit: cover;
}

.article-title {
  text-decoration: none;
  color: black;
  font-size: 24px;
  text-align: left;
}

 .placeholder-text {
  font-size: 14px;
  color: black;
  text-align: left;
  text-decoration: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.page-number, .page-arrow {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid rgb(211, 210, 210);
  color: #000;
  font-size: 16px;
}

.ellipsis {
  font-size: 16px;
  color: #000;
  border: 1px solid rgb(211, 210, 210);
  padding: 10px 15px;
  border-radius: 5px;
}

.page-number-active {
  background-color: black;
  text-decoration: none;
  line-height: 2.6;
  width: 40px;
  height: 45px; 
  text-align: center;
  border-radius: 20%;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center; 
  justify-content: center; 
  margin: 0;
  padding: 0;
}

.page-number[data-page="4"],
.page-number[data-page="5"],
.page-number[data-page="6"],
.page-number[data-page="7"],
.page-number[data-page="8"] {
  display: none;
}

.news-signup {
  background-color: #f4f4f4;
  padding: 40px 0;
  text-align: center;
  justify-content: center;
}

.signup-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.news-signup h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.news-signup p {
  font-size: 16px;
  margin-bottom: 30px;
}

.signup-form {
  display: inline-flex;
  max-width: 500px;
  margin: 0 auto;
}

.signup-form input {
  flex: 1;
  border: none;
  width: 600px;
  max-height: 45px;
  border-radius: 50px;
  margin: 10px;
  padding: 20px;
}

.signup-btn {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.signup-btn:hover {
  background-color: #555;
}

.articledetail-section {
  padding: 50px 0;
}

.all-news-container {
  display: flex;
  flex-direction: column;
}

.metadata {
  margin-bottom: 20px;
}

.metadata h2 {
  font-size: 35px;
  margin-bottom: 10px;
  max-width: 35%;
  font-weight: 700;
}

.article-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.article-details span {
  font-size: 14px;
  color: #666;
}

.article-details i {
  color: #F9D783;
}

.article {
  display: flex;
  gap: 20px;
 
}

.content {
  margin: auto;
}

.content img {
  max-width: 75%;
  margin-bottom: 20px;
}

.content p {
  margin-bottom: 20px;
  max-width: 75%;
}

.tags {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.tags span {
  background-color: #c9c6c6;
  color: #fff;
  padding: 5px 10px;
  min-width: 80px;
  border-radius: 20px;
  text-align: center;
  color: black;
  font-size: 12px;
  font-weight: 200;
}

aside .searchbox {
  display: flex;
  align-items: center;
  position: relative; 
}

aside .searchbox i {
  position: absolute;
  left: 10px; 
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 12px;
  padding-left: 5%;
}

aside .searchbox input {
  padding: 10px 10px 10px 30px; 
  border: 1px solid #ccc;
  flex: 1;
  position: relative;
  width: 300px;
  padding-left: 15%;
  z-index: 0;
  border-radius: 30px;
  border: none;
  background-color: #F3F3F3;
  font-size: 12px;
}

.contactinfo-section {
  padding: 50px 0;
  background-color: white;
}

.info-container {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
}

.infobox {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 350px;
  margin: 0 10px;
  padding: 20px;
  border: 2px solid #e0e0e0;
}

.black-circle {
  width: 40px;
  height: 40px;
  background-color: #191919;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-top: 10px;
}

.black-circle i {
  color: #fff;
  font-size: 16px;
}


.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h5 {
  font-size: 18px;
  padding-top: 10px;
  margin-bottom: 10px;
}

.info-box-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info p {
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

.contactform-section {
  padding: 50px 0;
  background-color: white;
  margin-top: 300px;
}

.info-container {
    display: flex;
    flex-direction: row;
    margin-top: 300px;
}

.form-container {
  max-width: 1300px;
  margin: 0 auto;
  background-color: #F0EFE9;
  padding: 100px 250px 50px 250px;
}

.form-title {
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
  max-width: 53%;
  margin-left: auto;
  margin-right: auto;
}

form input, form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 30px;
  font-size: 12px;
  outline: none;
  transition: border-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input::-moz-placeholder, form textarea::-moz-placeholder {
  color: #888;
  font-weight: 100;
}

form input::placeholder, form textarea::placeholder {
  color: #888;
  font-weight: 100;
}

form input:focus, form textarea:focus {
  border-color: #F9D783;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

form textarea {
  height: 150px;
  resize: none;
}

.d-grid {
  display: grid;
}

.googlemaps-section {
  width: 100%;
}

.footer-section {
  background-color: #0E1021;
  color: #fff;
  padding: 50px 0; 
  position: relative; 
}

.background-lines-white-right {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1300px;
  margin: 0 auto; 
}

.logo img {
  max-width: 200px;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.8;
  width: 220px;
}

h5 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase; 
}

ul {
  list-style-type: none; 
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s; 
  opacity: 0.8;
  font-size: 14px;
}

ul li a:hover {
  color: #f5a623;
}/*# sourceMappingURL=style.css.map */